# bet365-crawler

./: .gitignore  Felix.Bet365.Crawler.sln  README.md
Felix.Bet365.Crawler/: App.config  Felix.Bet365.Crawler.csproj  Program.cs  packages.config  quartz_jobs.xml
Felix.Bet365.Crawler/Properties/: AssemblyInfo.cs
Felix.Bet365.Crawler/Tasks/: BaseTask.cs  RaceTask.cs
Felix.Bet365.NETCore.Crawler/: ConsoleLogProvider.cs  Felix.Bet365.NETCore.Crawler.csproj  Program.cs  QuartzStartup.cs  Startup.cs  appsettings.json  quartz.config  quartz_jobs.xml
Felix.Bet365.NETCore.Crawler/AppLogging/: ApplicationLogging.cs
Felix.Bet365.NETCore.Crawler/Configuration/: AppSettings.cs  Settings.json
Felix.Bet365.NETCore.Crawler/Controllers/: ValuesController.cs
Felix.Bet365.NETCore.Crawler/Engine/: HttpClient.cs  IBaseEngine.cs  PhantomJsCloud.cs  PuppeteerEngine.cs
Felix.Bet365.NETCore.Crawler/Enum/: CrawlerEngingEnum.cs
Felix.Bet365.NETCore.Crawler/Handler/: HtmlHandler.cs  LoaderHandler.cs  XPathHandler.cs
Felix.Bet365.NETCore.Crawler/Job/: JobFactory .cs
Felix.Bet365.NETCore.Crawler/Model/: MatchInfo.cs  Selection.cs  Vote.cs
Felix.Bet365.NETCore.Crawler/Properties/: launchSettings.json
Felix.Bet365.NETCore.Crawler/Service/: Puppeteer.cs
Felix.Bet365.NETCore.Crawler/Tasks/: BaseTask.cs  CatergoryTask.cs  LeagueTask.cs  MatchTask.cs  OddsTask.cs
RaceDB/: RaceDB.csproj
RaceDB/Models/: Category.cs  League.cs  Match.cs  RaceDBContext.cs
RedisConfiguration/: RedisConfig.csproj  RedisVoteService.cs
